# TestProject

./: .gitignore  .gitlab-ci.yml  build.gradle
app/: build.gradle
app/src/androidTest/assets/features/: openfilters.feature
app/src/androidTest/java/com/belyakov/testproject/: ExampleInstrumentedTest.kt  NewsListSteps.kt
app/src/androidTest/java/com/belyakov/testproject/base/data/di/: TestDataModule.kt
app/src/androidTest/java/com/belyakov/testproject/newslist/data/remote/: FakeNewsListApi.kt
app/src/androidTest/java/com/belyakov/testproject/newslist/di/: NewsListTestModule.kt
app/src/androidTest/java/com/belyakov/testproject/newslist/presentation/: NewsListTest.kt
app/src/androidTest/java/com/belyakov/testproject/rules/: ComposeRuleHolder.kt  HiltRuleHolder.kt
app/src/androidTest/java/com/belyakov/testproject/test/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belyakov/testproject/: MainActivity.kt  TestNewsApp.kt
app/src/main/java/com/belyakov/testproject/base/data/local/: ResourceRepositoryImpl.kt  TestNewsDatabase.kt
app/src/main/java/com/belyakov/testproject/base/domain/repository/: ResourceRepository.kt
app/src/main/java/com/belyakov/testproject/base/presentation/di/: BasePresentationBindsModule.kt
app/src/main/java/com/belyakov/testproject/base/presentation/navigation/: TestNewsDestination.kt  TestNewsNavigator.kt  TestNewsNavigatorImpl.kt
app/src/main/java/com/belyakov/testproject/base/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/belyakov/testproject/base/utils/: CoroutinesUtils.kt  DateTimeUtils.kt  NavigationUtils.kt  UrlUtils.kt
app/src/main/java/com/belyakov/testproject/detail/presentation/: NewsDetailModel.kt  NewsDetailScreen.kt
app/src/main/java/com/belyakov/testproject/detail/presentation/composable/: NewsDetailedAppBar.kt  NewsDetailedText.kt  NewsDetailedTop.kt
app/src/main/java/com/belyakov/testproject/filter/data/: FilterRepositoryImpl.kt
app/src/main/java/com/belyakov/testproject/filter/data/local/: FilterDao.kt
app/src/main/java/com/belyakov/testproject/filter/data/mapper/: FilterDataMapper.kt
app/src/main/java/com/belyakov/testproject/filter/di/: FilterModule.kt
app/src/main/java/com/belyakov/testproject/filter/domain/: GetAvailableCategoryFiltersUseCase.kt  GetAvailableCountryFiltersUseCase.kt  GetAvailableFiltersUseCase.kt  GetDefaultFilterUseCase.kt  GetSelectedFilterAsFlowUseCase.kt  GetSelectedFilterUseCase.kt  SetSelectedFilterUseCase.kt  SetSelectedFiltersUseCase.kt
app/src/main/java/com/belyakov/testproject/filter/domain/model/: CategoryFilter.kt  CountryFilter.kt  FilterModel.kt
app/src/main/java/com/belyakov/testproject/filter/domain/repository/: FilterRepository.kt
app/src/main/java/com/belyakov/testproject/filter/presentation/: NewsFilterDialog.kt  NewsFilterViewModel.kt
app/src/main/java/com/belyakov/testproject/filter/presentation/composable/: FilterConfirmButton.kt  FilterItem.kt  FilterTitleItem.kt
app/src/main/java/com/belyakov/testproject/filter/presentation/mapper/: FilterUiMapper.kt
app/src/main/java/com/belyakov/testproject/filter/presentation/model/: FilterState.kt  (+1 more)
app/src/main/java/com/belyakov/testproject/main/presentation/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/belyakov/testproject/newsdetail/data/: NewsDetailRepositoryImpl.kt
app/src/main/java/com/belyakov/testproject/newsdetail/di/: NewsDetailModule.kt
app/src/main/java/com/belyakov/testproject/newsdetail/domain/: GetNewsByIdUseCase.kt
app/src/main/java/com/belyakov/testproject/newsdetail/presentation/: NewsDetailScreen.kt  NewsDetailViewModel.kt
app/src/main/java/com/belyakov/testproject/newslist/data/: NewsListRepositoryImpl.kt
app/src/main/java/com/belyakov/testproject/newslist/di/: NewsListModule.kt
app/src/main/java/com/belyakov/testproject/newslist/domain/: LoadNewsListFirstPageUseCase.kt  LoadNewsListNextPageUseCase.kt  NewsListAsFlowUseCase.kt
app/src/main/java/com/belyakov/testproject/newslist/presentation/: NewsListScreen.kt  NewsListViewModel.kt
app/src/main/java/com/belyakov/testproject/root/: RootActivity.kt  TestNewsApp.kt  TestNewsAppState.kt
app/src/main/java/com/belyakov/testproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/belyakov/testproject/: ExampleUnitTest.kt
app/src/test/java/com/belyakov/testproject/filter/domain/: GetAvailableFiltersUseCaseTest.kt  GetDefaultFilterUseCaseTest.kt  GetSelectedFilterAsFlowUseCaseTest.kt  GetSelectedFilterUseCaseTest.kt  SetSelectedFiltersUseCaseTest.kt
app/src/test/java/com/belyakov/testproject/newsdetail/domain/: GetNewsByIdUseCaseTest.kt
app/src/test/java/com/belyakov/testproject/newslist/domain/: LoadNewsListFirstPageUseCaseTest.kt  LoadNewsListNextPageUseCaseTest.kt  NewsListAsFlowUseCaseTest.kt
(+45 files in other folders)
